{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-P2PNBT46\\SQLEXPRESS;Database=Students_CRUD;Trusted_Connection=True;MultipleActiveResultSets=true",
    "StudentsCRUD_DBContext": "Server=LAPTOP-P2PNBT46\\SQLEXPRESS;Database=Students_CRUD;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}